name: Add Dates

on:
    workflow_dispatch:
    push:
        branches:
            - main
        paths:
            - 'apps/www/content/resources.ts'

jobs:
    add-dates:
        runs-on: ubuntu-latest
        permissions:
            contents: write
            pull-requests: write
        steps:
            - uses: actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8 # v5.0.0
              with:
                fetch-depth: 0

            - uses: pnpm/action-setup@a7487c7e89a18df4991f7f222e4898a00d66ddda # v4.1.0

            - uses: actions/setup-node@a0853c24544627f65ddf259abe73b1d18a591444 # v5.0.0
              with:
                node-version: 22.x
                registry-url: 'https://registry.npmjs.org'
                cache: pnpm

            - name: Install
              run: pnpm add -D -w tsx
            
            - name: Add dates to new resources
              run: pnpm exec tsx scripts/add-dates.ts

            - id: app-token
              uses: actions/create-github-app-token@67018539274d69449ef7c02e8e71183d1719ab42 # v2.1.4
              with:
                app-id: ${{ vars.APP_ID }}
                private-key: ${{ secrets.APP_PRIVATE_KEY }}

            - name: Create a new branch
              id: branch
              run: |
                BRANCH="add-dates-$(date +%s)"
                echo "branch=$BRANCH" >> $GITHUB_OUTPUT
                git config --local user.email "${{ vars.APP_ID }}+${{ vars.APP_SLUG }}[bot]@users.noreply.github.com"
                git config --local user.name "${{ vars.APP_SLUG }}[bot]"
                git checkout -b $BRANCH
                git add apps/www/content/resources.ts
                git diff --quiet && git diff --staged --quiet || git commit -m "chore(marketplace): add dates to new resources"
                git push https://x-access-token:${{ steps.app-token.outputs.token }}@github.com/${{ github.repository }} $BRANCH

            - name: Create Pull Request
              id: cpr
              uses: peter-evans/create-pull-request@271a8d0340265f705b14b6d32b9829c1cb33d45e # v7.0.8
              with:
                token: ${{ steps.app-token.outputs.token }}
                branch: ${{ steps.branch.outputs.branch }}
                title: 'chore(marketplace): add dates to new resources'
                body: 'Automated PR to add dates to new resources'

            - name: Merge Pull Request
              run: |
                gh pr merge ${{ steps.cpr.outputs.pull-request-number }} --merge --auto
              env:
                GH_TOKEN: ${{ steps.app-token.outputs.token }}